<html>
  <head>
    <title>.SANDBOX</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .photo_layout { 
        height: 100%;
        width: 66%;
        float: left;
        background-image: url("img/main_photo.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .text_layout {
        height: 100%;
        width: 33%;
        float: right;
        text-align: left;
        display: table;
      }

      .bio_layout {
        display: table-cell;
        vertical-align: middle;
      }

      .urls {
        text-align: center;
        font-family: Monospace;
        font-size: 14;
      }

      h1 {
        font-family: Arial;
        font-size: 32;
      }

      p {
        font-family: Arial;
      }

      a {
        color: black;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class='photo_layout'></div>
    <div class='text_layout'>
      <div class='bio_layout'>
        <h1>Yuriy Malygin</h1>
        <p>%text%</p>
        <div class='urls'>
          <a href='https://t.me/yuriymalygin'>Telegram</a> | 
          <a href='https://www.instagram.com/_ph'>Instagram</a> | 
          <a href='https://www.facebook.com/ma1ygin'>Facebook</a> | 
          <a href='https://linkedin.com/in/yuriymalygin'>LinkedIn</a> 
        </div>
      </div>
    </div>
  </body>
</html>
